<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/thor">
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SELECT FILES"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/bc"

        android:onClick="View">

    </Button>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId=""></com.google.android.gms.ads.AdView>


</RelativeLayout>